# PlaySocial

./: build.gradle  package-lock.json  settings.gradle
src/main/java/com/zhiar/: PlaySocial.java
src/main/java/com/zhiar/Impl/: CommentLikeServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhiar/config/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SecurityConfig.java
src/main/java/com/zhiar/controller/: AuthController.java  CommentController.java  CommentLikeController.java  NotificationController.java  PostController.java  UserBlockController.java  UserController.java
src/main/java/com/zhiar/dao/: CommentDao.java  CommentLikeDao.java  FriendRequestDao.java  NotificationDao.java  PostDao.java  PostLikeDao.java  SavedPostDao.java  UserBlockDao.java  UserDao.java
src/main/java/com/zhiar/dto/: ChangePasswordDto.java  CommentDto.java  NotificationDTO.java  PostDto.java  SavedPostDto.java  UserBlockDto.java  UserDto.java
src/main/java/com/zhiar/entity/: Comment.java  CommentLike.java  FriendRequest.java  Notification.java  Post.java  PostInfo.java  PostLike.java  PostSummary.java  SavedPost.java  SearchResults.java  User.java  UserBlock.java  UserSummary.java
src/main/java/com/zhiar/filter/: ApiResponse.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java
src/main/java/com/zhiar/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/com/zhiar/service/: CommentLikeService.java  CommentService.java  NotificationService.java  PostLikeService.java  PostService.java  UserBlockService.java  UserService.java
src/main/java/com/zhiar/util/: EmailService.java  JwtUtil.java  MailConfig.java
src/main/resources/: application.properties
