plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id("com.github.ben-manes.versions") version "0.48.0"
}

group = 'com.java'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.2'

    implementation 'org.postgresql:postgresql:42.5.0'

    implementation 'io.jsonwebtoken:jjwt:0.9.0'

    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.3.2'
    implementation 'org.springframework:spring-messaging:6.2.0'
    implementation 'com.corundumstudio.socketio:netty-socketio:2.0.11'


    implementation 'com.google.guava:guava:32.0.1-jre'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.jsoup:jsoup:1.15.4'

    implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.2'
    implementation 'com.mailjet:mailjet-client:4.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate:hibernate-validator:6.2.0.Final'

    implementation 'com.opencsv:opencsv:5.7.1'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'


    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes(
                'Main-Class': 'com.zhiar.Main'
        )
    }
}